<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./hotelsdotcom.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="manifest" href="/my-react-app/manifest.webmanifest" />
  <meta name="theme-color" content="#764ba2" />
  <link rel="apple-touch-icon" href="/my-react-app/icon-192.png" />
  <title>Task Manager</title>
  <script type="module" crossorigin src="/mini-trello/assets/index-RnN2VyEk.js"></script>
  <link rel="stylesheet" crossorigin href="/mini-trello/assets/index-CUCjCxTB.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>